# These properties are meant for local development only and will not be read when application is running in Bluemix.
# When  running in Bluemix, the credentials of bound services are available in the VCAP_SERVICES environment variable.
cloudant_url=https://530bb5e3-bdb3-4497-8e03-152c1e2e572d-bluemix:6eb8e86427a7ea0fd45bf70b667c7f8b8b9ff252c9ceb465cd0363990062cbd2@530bb5e3-bdb3-4497-8e03-152c1e2e572d-bluemix.cloudant.com

